{
  "manifest_version": 3,
  "name": "Beta Kapor.ai <> Affinity Report Linker",
  "version": "1.0.5",
  "description": "Appends a new link to company pages on Affinity",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://*.kapor.ai"
  },
  "permissions": [
    "identity",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://www.googleapis.com/"
  ],
  "oauth2": {
    "client_id": "1090506514332-tg2f67prur8u1v9uddo5k48avhm2616i.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets.readonly"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.affinity.co/*",
        "https://docs.google.com/spreadsheets/*"
      ],
      "js": [
        "content.js",
        "config.js",
        "side_panel.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.js",
        "templates/proxy.html",
        "templates/panel.html",
        "icon-128.png",
        "templates/proxy.js"
      ],
      "matches": [
        "https://*.affinity.co/*",
        "https://docs.google.com/*"
      ]
    }
  ],
  "side_panel": {
    "default_path": "templates/side_panel.html"
  },
  "action": {
    "default_title": "Open Kapor.ai Side Panel"
  }
}